{
  "name": "mohamedhelal/arabtemplate",
  "description": " نظام قوالب arabTemplate للتفريق بين الكود و التصميم ",
  "description": "SomeLib Framework Template component",
  "type": "library",
  "license": "GPLv2",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Mohamed Helal",
      "email": "mohamedhelal123456@gmail.com"
    }
  ],
  "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ArTemplate\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
}
}
